# automation_project

./: import_sim_list.xlsx  pom.xml
src/test/java/dunglt/: GetElementAttribute.java  Login.java  SelectDropDownList.java  WaitElement.java
src/test/java/hongktl/: GetElementAttribute.java  Login.java  SelectDropDownList.java  WaitElement.java
